<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting"
    >

    <include
        layout="@layout/app_bar"
        android:id="@+id/setting_toolbar"
        >
    </include>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting_toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/linearlayout"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:src="@drawable/im"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="6dp"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/Username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="default username"
                            android:layout_toRightOf="@+id/profile_image"
                            android:textSize="20dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/setting_toolbar"/>
                        <TextView
                            android:id="@+id/status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="hello, i am using ChatOn"
                            android:layout_toRightOf="@+id/profile_image"
                            android:textSize="14dp"
                            android:layout_marginLeft="30dp"
                            android:layout_below="@+id/Username"
                            android:layout_marginTop="10dp"

                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:layout_marginTop="5pt">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/edit"
                        android:text="Edit"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:background="@drawable/button"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/view"
                        android:text="View"
                        android:layout_weight="1"
                        android:textAllCaps="false"
                        android:background="@drawable/button"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearlayout"
                android:orientation="vertical"
                android:layout_marginTop="5pt"
                android:id="@+id/settingkey"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5pt"
                    android:id="@+id/Account">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imagekey1"
                        android:layout_width="30pt"
                        android:layout_height="30pt"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="4pt"
                        android:src="@drawable/ic_account"
                         />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/keyname1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Account"
                            android:textStyle="bold"
                            android:layout_toRightOf="@+id/profile_image"
                            android:textSize="20dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/setting_toolbar"/>
                        <TextView
                            android:id="@+id/keysubname1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Privacy, Request Account info, Delete my Account"
                            android:layout_toRightOf="@+id/profile_image"
                            android:textSize="14dp"
                            android:layout_marginLeft="30dp"
                            android:layout_below="@+id/Username"
                            android:layout_marginTop="10dp"

                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5pt"
                    android:id="@+id/Chats">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imagekey2"
                        android:layout_width="30pt"
                        android:layout_height="30pt"
                        android:src="@drawable/ic_chat"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="4pt"
                         />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/keyname2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chats"
                            android:textStyle="bold"
                            android:layout_toRightOf="@+id/profile_image"
                            android:textSize="20dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/setting_toolbar"/>
                        <TextView
                            android:id="@+id/keysubname2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wallpaper,Delete chats history"
                            android:layout_toRightOf="@+id/profile_image"
                            android:textSize="14dp"
                            android:layout_marginLeft="30dp"
                            android:layout_below="@+id/Username"
                            android:layout_marginTop="10dp"

                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5pt"
                    android:id="@+id/Help">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imagekey3"
                        android:layout_width="30pt"
                        android:layout_height="30pt"
                        android:src="@drawable/ic_help"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="4pt"
                         />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/keyname3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Help"
                            android:textStyle="bold"
                            android:layout_toRightOf="@+id/profile_image"
                            android:textSize="20dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_below="@+id/setting_toolbar"/>
                        <TextView
                            android:id="@+id/keysubname3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contact us, Privacy policy, App info"
                            android:layout_toRightOf="@+id/profile_image"
                            android:textSize="14dp"
                            android:layout_marginLeft="30dp"
                            android:layout_below="@+id/Username"
                            android:layout_marginTop="10dp"

                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5pt"
                    android:id="@+id/invite">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imagekey4"
                        android:layout_width="30pt"
                        android:layout_height="30pt"
                        android:src="@drawable/ic_invite"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="4pt"
                         />

                    <TextView
                        android:id="@+id/keyname4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Invite a friend"
                        android:textStyle="bold"
                        android:layout_toRightOf="@+id/profile_image"
                        android:textSize="20dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10pt"
                        android:layout_below="@+id/setting_toolbar"/>


                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From "
                android:layout_below="@+id/settingkey"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10pt"
                android:textSize="18sp"
                android:id="@+id/from"/>

            <TextView
                android:id="@+id/NANB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/from"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="3pt"
                android:layout_marginTop="2pt"
                android:fontFamily="@font/bowlby_one"
                android:text="NANB "
                android:textSize="22sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>