<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".personalChat">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chatbar"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:paddingTop="2pt"
        android:paddingBottom="2pt"
        >
        <ImageView
            android:layout_width="10pt"
            android:layout_height="10pt"
            android:id="@+id/backbuttonchat"
            android:src="@drawable/ic_backbutton"
            android:layout_marginRight="5pt"
            android:layout_marginTop="5pt"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:id="@+id/customProfileImage"
            android:src="@mipmap/defaultdp"
            android:layout_alignParentTop="true"
            android:cropToPadding="true"
            android:layout_toEndOf="@+id/backbuttonchat"
            />
       <LinearLayout
           android:layout_width="112pt"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:id="@+id/headerLinearLayout"
           android:layout_toEndOf="@+id/customProfileImage"
           android:layout_toLeftOf="@+id/videocall">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/Customeusername"
               android:text="UserFull name name"
               android:layout_toRightOf="@+id/customProfileImage"
               android:layout_marginLeft="5pt"
               android:layout_alignParentTop="true"
               android:textColor="@android:color/background_light"
               android:textSize="18sp"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/CustomeLastseen"
               android:text="lastseen "
               android:layout_toRightOf="@+id/customProfileImage"
               android:layout_below="@+id/Customeusername"
               android:layout_marginLeft="5pt"
               android:textColor="@android:color/darker_gray"
               android:textSize="14sp"
               android:layout_marginTop="-2dp"/>
       </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/videocall"
            android:src="@drawable/ic_videocall"
            android:layout_marginRight="6pt"
            android:layout_marginTop="5pt"
            android:visibility="gone"
            android:layout_toLeftOf="@+id/Audiocall"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Audiocall"
            android:src="@drawable/ic_phone"
            android:layout_marginRight="6pt"
            android:layout_marginTop="5pt"
            android:visibility="gone"
            android:layout_toLeftOf="@+id/more"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/more"
            android:src="@drawable/ic_menu"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4pt"
            />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/msg_list_user"
        android:layout_below="@+id/chatbar"
        android:layout_above="@+id/chatLinearLayout"
        ></androidx.recyclerview.widget.RecyclerView>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/chatLinearLayout"
    android:layout_alignParentBottom="true"
    android:layout_alignParentStart="true"
    android:background="@android:color/background_light"
    android:layout_marginBottom="1dp">
    <ImageButton
        android:id="@+id/attach"
        android:layout_width="20pt"
        android:layout_height="15pt"
        android:src="@mipmap/attch"
        android:background="@null"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/white"
        android:layout_marginTop="9dp"
        android:layout_marginLeft="-2pt"
        android:layout_marginRight="-2pt"
        />

    <EditText
        android:layout_height="50dp"
        android:id="@+id/msgInput"
        android:hint="Write some text....."
        android:background="@drawable/input"
        android:lines="5"
        android:layout_toEndOf="@+id/mic"
        android:paddingLeft="15dp"
        android:paddingRight="2dp"
        android:paddingTop="2dp"
        android:paddingBottom="5dp"
        android:layout_width="120pt"
        android:layout_marginLeft="-2pt"
        android:drawableEnd="@mipmap/camera"/>

    <ImageButton
        android:id="@+id/mic"
        android:layout_width="20pt"
        android:layout_height="15pt"
        android:src="@mipmap/mic_icon"
        android:background="@null"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/white"
        android:layout_marginTop="9dp"
        android:layout_toEndOf="@+id/attach"
        android:layout_marginLeft="-2pt"
        />
    <ImageButton
        android:id="@+id/send"
        android:layout_width="25pt"
        android:layout_height="20pt"
        android:src="@drawable/send32"
        android:background="@null"
        android:backgroundTint="@color/white"
        android:layout_toEndOf="@+id/msgInput"
        android:layout_marginTop="2pt"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/msgInput"
        android:background="@color/greylight"
        android:visibility="gone"
        android:id="@+id/framelayout">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">
               <ImageButton
                   android:id="@+id/image"
                   android:layout_width="25pt"
                   android:layout_height="30pt"
                   android:src="@mipmap/image_icon"
                   android:background="@null"
                   android:layout_weight="1"
                   android:backgroundTint="@color/white"
                   android:layout_toEndOf="@+id/msgInput"
                   />
               <ImageButton
                   android:id="@+id/video"
                   android:layout_width="25pt"
                   android:layout_height="30pt"
                   android:src="@mipmap/video"
                   android:background="@null"
                   android:layout_weight="1"
                   android:backgroundTint="@color/white"
                   android:layout_toEndOf="@+id/msgInput"
                   />
               <ImageButton
                   android:id="@+id/Document"
                   android:layout_width="25pt"
                   android:layout_height="30pt"
                   android:src="@mipmap/file_icon"
                   android:background="@null"
                   android:layout_weight="1"
                   android:backgroundTint="@color/white"
                   android:layout_toEndOf="@+id/msgInput"
                   />
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <ImageButton
                   android:id="@+id/audio"
                   android:layout_width="25pt"
                   android:layout_height="30pt"
                   android:src="@mipmap/audio_icon"
                   android:background="@null"
                   android:layout_weight="1"
                   android:backgroundTint="@color/white"
                   android:layout_toEndOf="@+id/msgInput"
                   />
           </LinearLayout>
       </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100pt"
        android:layout_below="@+id/msgInput"
        android:background="@color/greylight"
        android:visibility="gone"
        android:id="@+id/audioframelayout">


        <ImageButton
            android:layout_width="60pt"
            android:layout_height="60pt"
            android:background="@drawable/circlebackground"
            android:backgroundTint="@null"
            android:id="@+id/capture"
            android:layout_marginTop="10pt"
            android:layout_gravity="center_horizontal"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hint"
            android:text="Tap amd hold to record"
            android:layout_gravity="center"
            android:layout_marginTop="35pt"
            android:background="@color/white"
            />


    </FrameLayout>
</RelativeLayout>

</RelativeLayout>