<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Help">

    <include
        layout="@layout/app_bar"
        android:id="@+id/setting_toolbar"
        >
    </include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/setting_toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5pt"
                android:id="@+id/Contact">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imagekey1"
                    android:layout_width="25pt"
                    android:layout_height="25pt"
                    android:src="@drawable/ic_invite"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4pt"
                     />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/keyname1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact"
                        android:textStyle="bold"
                        android:layout_toRightOf="@+id/profile_image"
                        android:textSize="20dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="8pt"
                        android:layout_below="@+id/setting_toolbar"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5pt"
                android:id="@+id/Private_policy"
                android:layout_below="@+id/Contact">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imagekey2"
                    android:layout_width="25pt"
                    android:layout_height="25pt"
                    android:src="@drawable/ic_reqestinfo"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4pt"
                     />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/keyname2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Private policy"
                        android:textStyle="bold"
                        android:layout_toRightOf="@+id/profile_image"
                        android:textSize="20dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="8pt"
                        android:layout_below="@+id/setting_toolbar"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5pt"
                android:id="@+id/term"
                android:layout_below="@+id/Private_policy">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imagekey3"
                    android:layout_width="25pt"
                    android:layout_height="25pt"
                    android:src="@drawable/ic_reqestinfo"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4pt"
                     />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/keyname3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Term and condition"
                        android:textStyle="bold"
                        android:layout_toRightOf="@+id/profile_image"
                        android:textSize="20dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="8pt"
                        android:layout_below="@+id/setting_toolbar"/>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5pt"
                android:id="@+id/App_info"
                android:layout_below="@+id/term">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imagekey4"
                    android:layout_width="25pt"
                    android:layout_height="25pt"
                    android:src="@drawable/ic_appinfo"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4pt"
                     />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/keyname4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="App info"
                        android:textStyle="bold"
                        android:layout_toRightOf="@+id/profile_image"
                        android:textSize="20dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="8pt"
                        android:layout_below="@+id/setting_toolbar"/>

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>