<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_profile_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/im"
        />

    <TextView
        android:id="@+id/receiver_message_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="3dp"
        android:layout_toEndOf="@+id/message_profile_image"
        android:text="receiver messages here "
        android:padding="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:maxWidth="120pt"
        android:visibility="gone"
        android:background="@drawable/recivermsglayout"
        />

    <TextView
        android:id="@+id/receiveraudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="3dp"
        android:layout_toEndOf="@+id/message_profile_image"
        android:text="receiver messages here"
        android:paddingLeft="14pt"
        android:paddingBottom="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:maxWidth="120pt"
        android:background="@drawable/recivermsglayout"
        />
    <ImageButton
        android:layout_width="12pt"
        android:layout_height="12pt"
        android:id="@+id/audiodownload"
        android:src="@mipmap/download"
        android:background="@drawable/button"
        android:layout_toEndOf="@+id/message_profile_image"
        android:scaleType="fitCenter"
        android:visibility="gone"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:id="@+id/sender_messsage_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:text="sender messages"
        android:layout_marginRight="1pt"
        android:textSize="16sp"
        android:padding="10dp"
        android:textStyle="bold"
        android:maxWidth="120pt"
        android:background="@drawable/sendermsglayout"
        android:layout_marginLeft="2dp"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/senderaudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:text="sender messages"
        android:layout_marginRight="1pt"
        android:textSize="16sp"
        android:paddingRight="15pt"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:textStyle="bold"
        android:maxWidth="120pt"
        android:background="@drawable/sendermsglayout"
        android:layout_marginLeft="2dp"
        android:visibility="gone"
        />

    <ImageButton
        android:layout_width="12pt"
        android:layout_height="12pt"
        android:id="@+id/senderaudiodownload"
        android:src="@mipmap/play"
        android:background="@drawable/button"
        android:scaleType="fitCenter"
        android:visibility="gone"
        android:layout_marginRight="3pt"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"

        />
    <ImageView
        android:id="@+id/reciverImage"
        android:layout_width="70pt"
        android:layout_height="70pt"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="3dp"
        android:background="@drawable/recivermsglayout"
        android:visibility="gone"
        android:layout_toEndOf="@+id/message_profile_image"
        />

    <ImageView
        android:id="@+id/senderImage"
        android:layout_width="70pt"
        android:layout_height="70pt"
        android:layout_marginRight="1pt"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="2dp"
        android:visibility="gone"
        android:background="@drawable/sendermsglayout"
        />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"
        android:textSize="10sp"
        android:layout_below="@+id/receiver_message_text"
        android:layout_toEndOf="@+id/message_profile_image"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/sendertime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"
        android:layout_alignParentEnd="true"
        android:textSize="10sp"
        android:layout_marginRight="1pt"
        android:visibility="gone"
        android:layout_below="@+id/sender_messsage_text"/>
    <TextView
        android:id="@+id/reciverImagetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"
        android:textSize="10sp"
        android:layout_below="@+id/reciverImage"
        android:visibility="gone"
        android:layout_toEndOf="@+id/message_profile_image"

        />
    <TextView
        android:id="@+id/senderimagetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"
        android:layout_alignParentEnd="true"
        android:textSize="10sp"
        android:layout_marginRight="1pt"
        android:visibility="gone"
        android:layout_below="@+id/senderImage"/>

    <ImageButton
        android:layout_width="12pt"
        android:layout_height="12pt"
        android:id="@+id/download"
        android:src="@mipmap/download"
        android:background="@drawable/button"
        android:layout_toEndOf="@+id/message_profile_image"
        android:layout_marginTop="55pt"
        android:layout_marginLeft="50pt"
        android:scaleType="fitCenter"
        android:visibility="gone"
        />
    <ImageButton
        android:layout_width="15pt"
        android:layout_height="15pt"
        android:id="@+id/reciverplay"
        android:src="@mipmap/play"
        android:background="@drawable/button"
        android:layout_toEndOf="@+id/message_profile_image"
        android:layout_marginTop="35pt"
        android:layout_marginLeft="30pt"
        android:scaleType="fitCenter"
        android:visibility="gone"
        />
    <ImageButton
        android:layout_width="15pt"
        android:layout_height="15pt"
        android:id="@+id/senderplay"
        android:src="@mipmap/play"
        android:background="@drawable/button"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="35pt"
        android:layout_marginRight="25pt"
        android:scaleType="fitCenter"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/senderpdfinfo"
        android:layout_width="70pt"
        android:layout_height="wrap_content"
        android:text="time"
        android:layout_alignParentEnd="true"
        android:textSize="18sp"
        android:layout_marginTop="65pt"
        android:layout_marginRight="1pt"
        android:background="#FA8072"
        android:visibility="gone"
        />
    <TextView
        android:id="@+id/reciverpdfinfo"
        android:layout_width="70pt"
        android:layout_height="wrap_content"
        android:text="time"
        android:layout_toEndOf="@+id/message_profile_image"
        android:textSize="18sp"
        android:layout_marginTop="64pt"
        android:layout_marginLeft="1.5pt"
        android:background="#FA8072"
        android:visibility="gone"
        />


</RelativeLayout>